server {
  listen 80;
  listen [::]:80;

  root /var/www/scrum.plandov.ru/html;
  index index.html;

  server_name scrum.plandov.ru www.scrum.plandov.ru;

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }

  location /api {
    proxy_pass http://localhost:3333;
  }

  location /ws {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://localhost:4200;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
